xcopy src\pages\**.md i18n\fr\docusaurus-plugin-content-pages /s /e /y /v
xcopy src\pages\**.mdx i18n\fr\docusaurus-plugin-content-pages /s /e /y /v
xcopy blog\** i18n\fr\docusaurus-plugin-content-blog /s /e /y /v
xcopy src\pages\**.md i18n\ja\docusaurus-plugin-content-pages /s /e /y /v
xcopy src\pages\**.mdx i18n\ja\docusaurus-plugin-content-pages /s /e /y /v
xcopy blog\** i18n\ja\docusaurus-plugin-content-blog /s /e /y /v
xcopy src\pages\**.md i18n\ru\docusaurus-plugin-content-pages /s /e /y /v
xcopy src\pages\**.mdx i18n\ru\docusaurus-plugin-content-pages /s /e /y /v
xcopy blog\** i18n\ru\docusaurus-plugin-content-blog /s /e /y /v
xcopy src\pages\**.md i18n\uk\docusaurus-plugin-content-pages /s /e /y /v
xcopy src\pages\**.mdx i18n\uk\docusaurus-plugin-content-pages /s /e /y /v
xcopy blog\** i18n\uk\docusaurus-plugin-content-blog /s /e /y /v
