cp -af src\pages\**.md i18n\de\docusaurus-plugin-content-pages
cp -af src\pages\**.mdx i18n\de\docusaurus-plugin-content-pages
cp -af src\pages\**.jpg i18n\de\docusaurus-plugin-content-docs\current
cp -af src\pages\**.png i18n\de\docusaurus-plugin-content-docs\current
cp -af docs\**.md i18n\de\docusaurus-plugin-content-docs\current
cp -af docs\**.mdx i18n\de\docusaurus-plugin-content-docs\current
cp -af docs\**.jpg i18n\de\docusaurus-plugin-content-docs\current
cp -af docs\**.png i18n\de\docusaurus-plugin-content-docs\current
cp -af docs\**.css i18n\de\docusaurus-plugin-content-docs\current
cp -af blog\** i18n\de\docusaurus-plugin-content-blog

cp -af src\pages\**.md i18n\fr\docusaurus-plugin-content-pages
cp -af src\pages\**.mdx i18n\fr\docusaurus-plugin-content-pages
cp -af src\pages\**.jpg i18n\fr\docusaurus-plugin-content-docs\current
cp -af src\pages\**.png i18n\fr\docusaurus-plugin-content-docs\current
cp -af docs\**.md i18n\fr\docusaurus-plugin-content-docs\current
cp -af docs\**.mdx i18n\fr\docusaurus-plugin-content-docs\current
cp -af docs\**.jpg i18n\fr\docusaurus-plugin-content-docs\current
cp -af docs\**.png i18n\fr\docusaurus-plugin-content-docs\current
cp -af docs\**.css i18n\fr\docusaurus-plugin-content-docs\current
cp -af blog\** i18n\fr\docusaurus-plugin-content-blog

cp -af src\pages\**.md i18n\ja\docusaurus-plugin-content-pages
cp -af src\pages\**.mdx i18n\ja\docusaurus-plugin-content-pages
cp -af src\pages\**.jpg i18n\ja\docusaurus-plugin-content-docs\current
cp -af src\pages\**.png i18n\ja\docusaurus-plugin-content-docs\current
cp -af docs\**.md i18n\ja\docusaurus-plugin-content-docs\current
cp -af docs\**.mdx i18n\ja\docusaurus-plugin-content-docs\current
cp -af docs\**.jpg i18n\ja\docusaurus-plugin-content-docs\current
cp -af docs\**.png i18n\ja\docusaurus-plugin-content-docs\current
cp -af docs\**.css i18n\ja\docusaurus-plugin-content-docs\current
cp -af blog\** i18n\ja\docusaurus-plugin-content-blog

cp -af src\pages\**.md i18n\ru\docusaurus-plugin-content-pages
cp -af src\pages\**.mdx i18n\ru\docusaurus-plugin-content-pages
cp -af src\pages\**.jpg i18n\ru\docusaurus-plugin-content-docs\current
cp -af src\pages\**.png i18n\ru\docusaurus-plugin-content-docs\current
cp -af docs\**.md i18n\ru\docusaurus-plugin-content-docs\current
cp -af docs\**.mdx i18n\ru\docusaurus-plugin-content-docs\current
cp -af docs\**.jpg i18n\ru\docusaurus-plugin-content-docs\current
cp -af docs\**.png i18n\ru\docusaurus-plugin-content-docs\current
cp -af docs\**.css i18n\ru\docusaurus-plugin-content-docs\current
cp -af blog\** i18n\ru\docusaurus-plugin-content-blog

cp -af src\pages\**.md i18n\uk\docusaurus-plugin-content-pages
cp -af src\pages\**.mdx i18n\uk\docusaurus-plugin-content-pages
cp -af src\pages\**.jpg i18n\uk\docusaurus-plugin-content-docs\current
cp -af src\pages\**.png i18n\uk\docusaurus-plugin-content-docs\current
cp -af docs\**.md i18n\uk\docusaurus-plugin-content-docs\current
cp -af docs\**.mdx i18n\uk\docusaurus-plugin-content-docs\current
cp -af docs\**.jpg i18n\uk\docusaurus-plugin-content-docs\current
cp -af docs\**.png i18n\uk\docusaurus-plugin-content-docs\current
cp -af docs\**.css i18n\uk\docusaurus-plugin-content-docs\current
cp -af blog\** i18n\uk\docusaurus-plugin-content-blog

cp -af src\pages\**.md i18n\zh\docusaurus-plugin-content-pages
cp -af src\pages\**.mdx i18n\zh\docusaurus-plugin-content-pages
cp -af src\pages\**.jpg i18n\zh\docusaurus-plugin-content-docs\current
cp -af src\pages\**.png i18n\zh\docusaurus-plugin-content-docs\current
cp -af docs\**.md i18n\zh\docusaurus-plugin-content-docs\current
cp -af docs\**.mdx i18n\zh\docusaurus-plugin-content-docs\current
cp -af docs\**.jpg i18n\zh\docusaurus-plugin-content-docs\current
cp -af docs\**.png i18n\zh\docusaurus-plugin-content-docs\current
cp -af docs\**.css i18n\zh\docusaurus-plugin-content-docs\current
cp -af blog\** i18n\zh\docusaurus-plugin-content-blog