xcopy src\pages\**.md i18n\fr\docusaurus-plugin-content-pages /s /e /y
xcopy src\pages\**.mdx i18n\fr\docusaurus-plugin-content-pages /s /e /y
xcopy blog\** i18n\fr\docusaurus-plugin-content-blog /s /e /y
xcopy src\pages\**.md i18n\ja\docusaurus-plugin-content-pages /s /e /y
xcopy src\pages\**.mdx i18n\ja\docusaurus-plugin-content-pages /s /e /
xcopy blog\** i18n\ja\docusaurus-plugin-content-blog /s /e /yy
xcopy src\pages\**.md i18n\ru\docusaurus-plugin-content-pages /s /e /y
xcopy src\pages\**.mdx i18n\ru\docusaurus-plugin-content-pages /s /e /y
xcopy blog\** i18n\ru\docusaurus-plugin-content-blog /s /e /y
xcopy src\pages\**.md i18n\uk\docusaurus-plugin-content-pages /s /e /y
xcopy src\pages\**.mdx i18n\uk\docusaurus-plugin-content-pages /s /e /y
xcopy blog\** i18n\uk\docusaurus-plugin-content-blog /s /e /y
